# manager

./: pom.xml
src/main/java/com/rl/: ManagerApplication.java
src/main/java/com/rl/controller/ErrorController/: ErrorController.java
src/main/java/com/rl/controller/deptcontroller/: DeptController.java
src/main/java/com/rl/controller/hobbycontroller/: HobbyController.java
src/main/java/com/rl/controller/logincontroller/: LoginController.java
src/main/java/com/rl/controller/performancecontroller/: PerformanceController.java
src/main/java/com/rl/controller/personal/: PersonalController.java
src/main/java/com/rl/controller/personalfilecontroller/: PersonalFileController.java
src/main/java/com/rl/controller/ratiocontroller/: RatioController.java
src/main/java/com/rl/controller/recylecontroller/: RecycleController.java
src/main/java/com/rl/controller/sharedfilecontroller/: SharedfileController.java
src/main/java/com/rl/controller/teamcontroller/: TeamController.java
src/main/java/com/rl/controller/uploadcontroller/: UploadController.java
src/main/java/com/rl/controller/usercontroller/: UserController.java
src/main/java/com/rl/controller/workplancontroller/: WorkPlanController.java
src/main/java/com/rl/dto/: PerformanceDto.java  Summary.java  UserDto.java
src/main/java/com/rl/mapper/: ActionRecordMapper.java  DeptMapper.java  EducationMapper.java  ExperienceMapper.java  FileuploadMapper.java  HonorMapper.java  PermissionMapper.java  ProjectMapper.java  RoleMapper.java  RolePermissionMapper.java  SkillMapper.java  UserRoleMapper.java  WorkplansMapper.java
src/main/java/com/rl/mapper/hobbymapper/: HobbyMapper.java
src/main/java/com/rl/mapper/performancemapper/: PerformanceMapper.java
src/main/java/com/rl/mapper/personalfilemapper/: PersonalFileMapper.java
src/main/java/com/rl/mapper/personmapper/: PersonalMapper.java
src/main/java/com/rl/mapper/ratiomapper/: RatioMapper.java
src/main/java/com/rl/mapper/recyclemapper/: RecyleMapper.java
src/main/java/com/rl/mapper/sharedfilemapper/: SharedfileMapper.java
src/main/java/com/rl/mapper/teammapper/: TeamMapper.java
src/main/java/com/rl/mapper/usermapper/: UserMapper.java
src/main/java/com/rl/model/: ActionRecord.java  Dept.java  Education.java  Experience.java  Fileupload.java  Hobby.java  Honor.java  Permission.java  Project.java  Role.java  RolePermission.java  SharedFileEntity.java  Skill.java  User.java  UserEntity.java  UserKey.java  UserRole.java  Workplans.java
src/main/java/com/rl/service/: DeptService.java  FileuploadService.java  HobbyService.java  PerformanceService.java  PermissionService.java  PersonalFileService.java  PersonalService.java  RatioService.java  RecycleService.java  SharedfileService.java  TeamService.java  UserService.java  WorkplansService.java
src/main/java/com/rl/service/impl/: DeptServiceImpl.java  FileuploadServiceImpl.java  HobbyServiceImpl.java  PerformanceServiceImpl.java  PermissionServiceImpl.java  PersonalFileServiceImpl.java  PersonalServiceImpl.java  RatioServiceImpl.java  RecycleServiceImpl.java  SharedfileServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java  WorkplansServiceImpl.java
src/main/java/com/rl/shiro/: ShiroConfig.java  ShiroRealm.java
src/main/java/com/rl/utils/: BusinessToolUtil.java  CalendarUtils.java  CorsConfig.java  FileUtil.java  GlobalExceptionHandler.java  GlobleService.java  ImageBase64Utils.java  MD5Utils.java  RaLeiImgUpload.java
src/main/java/com/rl/vo/: Details.java  EduProHobbyVo.java  ProjectExpe.java  UserDept.java  UserSkillVo.java  UserWorkPlans.java
src/main/resources/: application.properties  generatorConfig.xml  logback-spring.xml
src/main/resources/mapper/: ActionRecordMapper.xml  DeptMapper.xml  EducationMapper.xml  ExperienceMapper.xml  FileuploadMapper.xml  HonorMapper.xml  PermissionMapper.xml  ProjectMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SkillMapper.xml  UserRoleMapper.xml  WorkplansMapper.xml
src/main/resources/mapper/hobbymapper/: HobbyMapper.xml
src/main/resources/mapper/performancemapper/: PerformanceMapper.xml
src/main/resources/mapper/personalfilemapper/: PersonalFileMapper.xml
src/main/resources/mapper/personmapper/: PersonalMapper.xml
src/main/resources/mapper/ratiomapper/: RatioMapper.xml
src/main/resources/mapper/recyclemapper/: RecycleMapper.xml
src/main/resources/mapper/sharedfilemapper/: SharedfileMapper.xml
src/main/resources/mapper/teammapper/: TeamMapper.xml
src/main/resources/mapper/usermapper/: UserMapper.xml
src/main/resources/static/css/: Individual.css  base.css  boos.css  check.css  error.css  iconfont.css  index.css  jurisdiction.css  logo.css  member.css  nav.css  personal.css  recycle.css  team.css  upload.css  workday.css  workdaytwo.css
src/main/resources/static/js/: boos.js  chart.js  echarts.min.js  iconfont.js  index.js  member.js  message.js  personal.js  show.js  team.js
src/main/resources/templates/: Individual.html  boss.html  check.html  hr.html  index.html  jurisdiction.html  jurisdictionone.html  member.html  personal.html  team.html  upload.html  workday.html  workdaytwo.html
src/main/resources/templates/error/: 400.html  404.html  500.html  505.html  Exception.html
src/test/java/com/rl/manager/: ManagerApplicationTests.java
