Manifest-Version: 1.0
Class-Path: poi-ooxml-schemas-3.15.jar shiro-crypto-hash-1.4.0.jar shi
 ro-config-core-1.4.0.jar validation-api-2.0.1.Final.jar spring-boot-d
 evtools-2.1.7.RELEASE.jar spring-boot-starter-json-2.1.7.RELEASE.jar 
 commons-fileupload-1.3.1.jar spring-boot-autoconfigure-2.1.7.RELEASE.
 jar pagehelper-spring-boot-autoconfigure-1.2.3.jar shiro-web-1.4.0.ja
 r tools.jar spring-context-5.1.9.RELEASE.jar attoparser-2.0.5.RELEASE
 .jar spring-tx-5.1.9.RELEASE.jar spring-boot-starter-logging-2.1.7.RE
 LEASE.jar tomcat-embed-websocket-9.0.22.jar jul-to-slf4j-1.7.26.jar p
 agehelper-spring-boot-starter-1.2.3.jar mysql-connector-java-5.1.6.ja
 r spring-beans-5.1.9.RELEASE.jar thymeleaf-spring5-3.0.11.RELEASE.jar
  tomcat-embed-el-9.0.22.jar log4j-api-2.11.2.jar spring-core-5.1.9.RE
 LEASE.jar pagehelper-5.1.2.jar log4j-to-slf4j-2.11.2.jar jsqlparser-1
 .0.jar tomcat-embed-core-9.0.22.jar shiro-ehcache-1.2.2.jar shiro-lan
 g-1.4.0.jar commons-codec-1.11.jar mybatis-spring-1.3.0.jar unbescape
 -1.1.6.RELEASE.jar mybatis-spring-boot-autoconfigure-1.1.1.jar common
 s-collections4-4.1.jar hibernate-validator-6.0.17.Final.jar curvesapi
 -1.04.jar jjwt-0.9.1.jar thymeleaf-3.0.11.RELEASE.jar snakeyaml-1.23.
 jar jackson-datatype-jdk8-2.9.9.jar spring-expression-5.1.9.RELEASE.j
 ar jxl-2.6.12.jar log4j-1.2.14.jar shiro-crypto-core-1.4.0.jar poi-3.
 15.jar mybatis-generator-core-1.3.5.jar spring-boot-starter-web-2.1.7
 .RELEASE.jar mybatis-3.4.0.jar jackson-core-2.9.9.jar spring-boot-sta
 rter-2.1.7.RELEASE.jar stax-api-1.0.1.jar shiro-spring-1.4.0.jar comm
 ons-logging-1.1.1.jar shiro-crypto-cipher-1.4.0.jar mybatis-spring-bo
 ot-starter-1.1.1.jar shiro-core-1.4.0.jar shiro-cache-1.4.0.jar sprin
 g-jdbc-5.1.9.RELEASE.jar spring-jcl-5.1.9.RELEASE.jar jboss-logging-3
 .3.2.Final.jar ehcache-core-2.5.0.jar druid-1.0.28.jar spring-web-5.1
 .9.RELEASE.jar poi-ooxml-3.15.jar spring-boot-2.1.7.RELEASE.jar json-
 lib-2.4-jdk15.jar spring-webmvc-5.1.9.RELEASE.jar commons-collections
 -3.2.1.jar commons-io-2.4.jar logback-core-1.2.3.jar commons-lang-2.5
 .jar slf4j-api-1.7.26.jar spring-aop-5.1.9.RELEASE.jar spring-boot-st
 arter-thymeleaf-2.1.7.RELEASE.jar commons-beanutils-1.8.0.jar HikariC
 P-3.2.0.jar jconsole.jar java-jwt-3.4.0.jar jackson-annotations-2.9.0
 .jar shiro-config-ogdl-1.4.0.jar logback-classic-1.2.3.jar xmlbeans-2
 .6.0.jar spring-boot-starter-jdbc-2.1.7.RELEASE.jar javax.annotation-
 api-1.3.2.jar thymeleaf-extras-java8time-3.0.4.RELEASE.jar shiro-even
 t-1.4.0.jar jackson-datatype-jsr310-2.9.9.jar jackson-module-paramete
 r-names-2.9.9.jar thymeleaf-extras-shiro-2.0.0.jar classmate-1.4.0.ja
 r jackson-databind-2.9.9.jar ezmorph-1.0.6.jar spring-boot-starter-to
 mcat-2.1.7.RELEASE.jar
Main-Class: com.rl.ManagerApplication

